<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Correo Web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
      }

      .sidebar {
        background-color: #f1f3f4;
        height: 100%;
        padding-top: 1rem;
      }

      .sidebar a {
        display: block;
        padding: 10px;
        color: #202124;
        text-decoration: none;
      }

      .sidebar a:hover {
        background-color: #dadce0;
      }

      .content {
        padding: 20px;
      }
      .btn:hover {
        background-color: #245dce;
        color: white;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        text-align: center;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR superior -->
    <nav class="navbar navbar-light bg-light border-bottom">
      <div class="container-fluid">
        <div>
          <img
            src="profile.png"
            alt="Perfil"
            width="30"
            class="rounded-circle"
          />
        </div>

        <span class="navbar-brand mb-0 h1">Correo Web</span>
        <a
          href="javascript:cerrarsession()"
          class="btn btn-outline-primary btn-cerrar-sesion"
        >
          Cerrar sesión
        </a>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row h-100">
        <!-- Menú lateral izquierdo-->
        <div id="sidebar" class="col-md-2 sidebar">
          <a href="javascript:listar()">Administrar Cuentas</a>
          <a href="#" >Revisión de Correos</a>
          <a href="#">Enviar Correo</a>
        </div>

        <!-- Panel derecho contenido principal-->
        <div class="col-md-10 content" id="panel">
          <h4>Bienvenido</h4>
          <p>Selecciona una opción del menú.</p>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="titulo-modal">Título del Modal</h2>
        <div id="contenido-modal"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
