<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 150px;
            background-color: blue;
            font-family: Arial, sans-serif;
        }

        div {

            padding: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('image/fondo.jpg');
        }

        div p {
            font-size: 14px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            font-size: 12px;
            color: rgba(107, 106, 105, 0.808);
        }

        input.llenar {
            border-top: none;
            border-right: none;
            border-left: none;
            width: 200px;
            border-color: rgba(107, 106, 105, 0.808);
            outline: none;
        }

        .loguear {
            margin-top: 10px;
            padding: 8px;
            width: 100px;
            border: none;
            cursor: pointer;
            background-color: lightgray;
        }

        .loguear:hover {
            background-color: yellow;
        }

        .loguear:active {
            background-color: #4da6ff; /* azul claro */
            color: white;
        }
    </style>
</head>
<body>
    <div src="image/fondo.jpg">
        <img src="image/Avatar.png" alt="Avatar" style="width: 100px;">
        <p>Iniciar sesion con tu cuentas </p>
        <form action="../php/autenticar.php" method="post">
            <label for="usuario">Correo</label>
            <input type="text" name="correo" id="correo" class="llenar">
            <br>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" class="llenar">
            <br>
            <input  class="loguear" type="submit" value="LOG IN">

        </form>


    </div>
</body>
</html>